git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "Alamofire/Alamofire" "4.7.2"
github "Hearst-DD/ObjectMapper" "3.1.0"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "hackiftekhar/IQKeyboardManager" "v6.0.3"
github "jdg/MBProgressHUD" "1.1.0"
github "onevcat/Kingfisher" "4.7.0"
github "pinterest/PINCache" "2.3"
github "pinterest/PINOperation" "1.1.1"
github "pinterest/PINRemoteImage" "3.0.0-beta.13"
github "slazyk/Observable-Swift" "v0.7.0"
github "texturegroup/texture" "2.6"
